#This is an example camera.cfg file. This sets gmsl camera sensor parameters for integrating with custom boards
required-framerate = 30
camera-mask = 0000
csiOut = 3210
board = P2382-a01
module-name = ref_max9286_9271_ov10635
resolution = 1280x800
input-format = 422p
interface = csi-ab
camera-count = 1
slave = false
i2cDevice = 7
desAddr = 0x6a
brdcstSerAddr = 0x40
brdcstSensorAddr = 0x30
enableEmbLines = false
enableSimulator = false
initialized = false
crossCSISync = false

